function GoTo(x,y){
  var Count = 0
	if (x > 0){
		while (Count < x){
			right();
			Count = Count + 1;
    }
  }
	else {
  	while (Count < -x){
			left();
			Count = Count + 1;
		}
  }
  Count = 0
  if (y > 0){
		while (Count < y){
			down();
			Count = Count + 1;
		}
  }
  else{
  	while (Count < -y){
			up();
			Count = Count + 1;
		}
	}
}

function Paint(direction,n){
	var Count = 0
	while (Count < n){
		setColor("blue");
		direction();
		Count = Count + 1
		}
	}

function Rect(x,y,width,height){
  GoTo(x,y);
  Paint(right,width);
  Paint(down,height);
  Paint(left,width);
  Paint(up,height);
  GoTo(-x,-y);
  }

Rect(10,10,10,10)
Rect(10,10,20,20)
Rect(15,15,20,20)
Rect(5,5,30,30)
Rect(10,10,25,25)
